# springweb

./: pom.xml
src/main/java/springweb/: HelloBean.java  MyWebAppInitializer.java  RootApplicationConfig.java
src/main/java/springweb/business/: BusinessBeansConfig.java  HelloBean.java
src/main/java/springweb/web/: HomeController.java  MyWebAppInitializer.java  WebBeansConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
